<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="21.小程序简介  小程序最开始是微信提供给内部开发者的调用微信环境的API，后来变成SDK，再后来有了更高的要求快速的加载 - 更强大的能力 - 原生的体验 - 易用且安全的微信数据开放 - 高效和简单的开发 2.开始开发小程序2.1 申请AppID2.2 安装开发者工具   小程序热更新，以及在visual studio code开发小程序，如何与微信开发者工具实时预览。    解决办法：在v">
<meta property="og:type" content="article">
<meta property="og:title" content="阿巴阿巴阿巴">
<meta property="og:url" content="http://example.com/2020/05/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F/index.html">
<meta property="og:site_name" content="阿巴阿巴阿巴">
<meta property="og:description" content="21.小程序简介  小程序最开始是微信提供给内部开发者的调用微信环境的API，后来变成SDK，再后来有了更高的要求快速的加载 - 更强大的能力 - 原生的体验 - 易用且安全的微信数据开放 - 高效和简单的开发 2.开始开发小程序2.1 申请AppID2.2 安装开发者工具   小程序热更新，以及在visual studio code开发小程序，如何与微信开发者工具实时预览。    解决办法：在v">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/Users/oyo03894/Downloads/js.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4792860-fb85fc64a0ed0d8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/739/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4792860-48904f764978d387.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/815/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4792860-14617b2df74412f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/932/format/webp">
<meta property="article:published_time" content="2020-05-15T03:37:05.195Z">
<meta property="article:modified_time" content="2020-09-01T03:33:15.529Z">
<meta property="article:author" content="吴瑧伟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/oyo03894/Downloads/js.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/05/15/小程序/"/>





  <title> | 阿巴阿巴阿巴</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿巴阿巴阿巴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/15/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿巴阿巴阿巴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T11:37:05+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="21-小程序简介"><a href="#21-小程序简介" class="headerlink" title="21.小程序简介"></a>21.小程序简介</h2><p>  小程序最开始是微信提供给内部开发者的调用微信环境的API，后来变成SDK，再后来有了更高的要求<em>快速的加载</em></p>
<p><em>- 更强大的能力</em></p>
<p><em>- 原生的体验</em></p>
<p><em>- 易用且安全的微信数据开放</em></p>
<p><em>- 高效和简单的开发</em></p>
<h2 id="2-开始开发小程序"><a href="#2-开始开发小程序" class="headerlink" title="2.开始开发小程序"></a>2.开始开发小程序</h2><h3 id="2-1-申请AppID"><a href="#2-1-申请AppID" class="headerlink" title="2.1 申请AppID"></a>2.1 申请AppID</h3><h3 id="2-2-安装开发者工具"><a href="#2-2-安装开发者工具" class="headerlink" title="2.2 安装开发者工具"></a>2.2 安装开发者工具</h3><p>   小程序热更新，以及在visual studio code开发小程序，如何与微信开发者工具实时预览。</p>
<p>   解决办法：在vs code中打包项目，在开发者工具打开dist文件，这样在vs code中编辑保存后，开发者工具会重新编译，但是效率较低。如果小程序较小时，可以用开发者工具打开src文件，效率更高。</p>
<h2 id="3-小程序代码组成"><a href="#3-小程序代码组成" class="headerlink" title="3.小程序代码组成"></a>3.小程序代码组成</h2><h3 id="3-1-json配置"><a href="#3-1-json配置" class="headerlink" title="3.1 json配置"></a>3.1 json配置</h3><p>   json文件中为项目或者页面的静态配置，而且json文件不能再运行时动态改变。</p>
<h3 id="3-2-WXML文件"><a href="#3-2-WXML文件" class="headerlink" title="3.2 WXML文件"></a>3.2 WXML文件</h3><h4 id="3-2-1-格式"><a href="#3-2-1-格式" class="headerlink" title="3.2.1 格式"></a>3.2.1 格式</h4><p>​       与HTML一致的标签，属性格式，但是标签必须闭合，属性大小写敏感。</p>
<h4 id="3-2-2-数据绑定"><a href="#3-2-2-数据绑定" class="headerlink" title="3.2.2 数据绑定"></a>3.2.2 数据绑定</h4><p>​        用户界面呈现会因为当前时刻数据不同而有所不同，或者是因为用户的操作发生动态改变，这就要求程序的运行过程中，要有动态的去改变渲染界面的能力。在 Web 开发中，开发者使用 JavaScript 通过Dom 接口来完成界面的实时更新。在小程序中，使用 WXML 语言所提供的数据绑定功能，来完成此项功能。</p>
<p>​         数据在WXML文件中使用，在JS文件中提供初始值以及改变的方法。</p>
<p>​         在WXML文件中通过双大括号使用，变量也可在属性中使用，但是需要在双大括号外加上双引号。</p>
<p>​         变量是大小写敏感的。还需要注意，没有被定义的变量的或者是被设置为 undefined 的变量不会被同步到 wxml 中。</p>
<h4 id="3-2-3-语法"><a href="#3-2-3-语法" class="headerlink" title="3.2.3 语法"></a>3.2.3 语法</h4><p>​         类似Vue的语法，在标签中通过if 和 for 来快速实现逻辑判断和列表渲染</p>
<h4 id="3-2-4-模板"><a href="#3-2-4-模板" class="headerlink" title="3.2.4 模板"></a>3.2.4 模板</h4><h4 id="3-2-5-引用"><a href="#3-2-5-引用" class="headerlink" title="3.2.5 引用"></a>3.2.5 引用</h4><h3 id="3-3-WXSS样式"><a href="#3-3-WXSS样式" class="headerlink" title="3.3 WXSS样式"></a>3.3 WXSS样式</h3><h3 id="3-4-JS脚本"><a href="#3-4-JS脚本" class="headerlink" title="3.4 JS脚本"></a>3.4 JS脚本</h3><h2 id="4-宿主环境"><a href="#4-宿主环境" class="headerlink" title="4.宿主环境"></a>4.宿主环境</h2><h2 id="5-场景应用"><a href="#5-场景应用" class="headerlink" title="5.场景应用"></a>5.场景应用</h2><h2 id="6-协同开发和发布"><a href="#6-协同开发和发布" class="headerlink" title="6.协同开发和发布"></a>6.协同开发和发布</h2><h3 id="6-1"><a href="#6-1" class="headerlink" title="6.1"></a>6.1</h3><h2 id="7-底层框架"><a href="#7-底层框架" class="headerlink" title="7.底层框架"></a>7.底层框架</h2><h2 id="8-性能优化"><a href="#8-性能优化" class="headerlink" title="8.性能优化"></a>8.性能优化</h2><h2 id="9-更新迭代"><a href="#9-更新迭代" class="headerlink" title="9.更新迭代"></a>9.更新迭代</h2><h2 id="深入理解JS编译执行"><a href="#深入理解JS编译执行" class="headerlink" title="深入理解JS编译执行"></a>深入理解JS编译执行</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="/Users/oyo03894/Downloads/js.png" alt="js"></h2><h2 id="js执行阶段"><a href="#js执行阶段" class="headerlink" title="js执行阶段"></a>js执行阶段</h2><h3 id="1-执行上下文生命周期"><a href="#1-执行上下文生命周期" class="headerlink" title="1.执行上下文生命周期"></a>1.执行上下文生命周期</h3><h4 id="1-1-创建阶段"><a href="#1-1-创建阶段" class="headerlink" title="1.1 创建阶段"></a>1.1 创建阶段</h4><h5 id="1-1-1生成变量对象"><a href="#1-1-1生成变量对象" class="headerlink" title="1.1.1生成变量对象"></a>1.1.1生成变量对象</h5><p>1.建立argument对象，当函数接受参数的时候，会将参数存入arguments对象</p>
<p>2.在当前上下文中找到函数声明。在变量对象中以函数名建立一个属性，属性值是函数所在的内存地址（引用地址直接就在声明的时候赋值了）。如果有相同的函数名属性存在，会覆盖之前的引用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;zhixing&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;fugai&#x27;</span>);&#125;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line">test2()</span><br><span class="line">ƒ <span class="function"><span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;fugai&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.检查当前上下文中的变量声明，对于每一个变量声明，会以变量名建立一个属性。var声明，会给属性赋值undefined，let，const声明，不会给属性赋值，所以不存在变量提升，会形成暂时性死区。</p>
<p>函数的声明比变量优先级要高，并且定义过程不会被变量覆盖，除非是赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;zhixing&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line">test()</span><br><span class="line">ƒ <span class="function"><span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;zhixing&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;zhixing&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line">test()</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h5 id="1-1-2-确定this指向"><a href="#1-1-2-确定this指向" class="headerlink" title="1.1.2 确定this指向"></a>1.1.2 确定this指向</h5><p>1.谁调用指向谁</p>
<p>2.构造函数中指向生成的对象</p>
<p>3.call，apply，bind改变指向</p>
<h5 id="1-1-3-生成作用域链"><a href="#1-1-3-生成作用域链" class="headerlink" title="1.1.3 生成作用域链"></a>1.1.3 生成作用域链</h5><p>作用域链本质上是一个指向当前环境与上层环境的一系列变量对象的指针列表（它只引用但不实际包含变量对象），作用域链保证了当前执行环境对符合访问权限的变量和函数的有序访问。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;             </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">out</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> c = <span class="number">3</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(a+b+c);</span><br><span class="line">    &#125;</span><br><span class="line">    inner();          </span><br><span class="line">&#125;</span><br><span class="line">out();               </span><br></pre></td></tr></table></figure>

<p>首先，代码开始运行时就创建了全局上下文环境，接着运行到out()时创建out函数的执行上下文，最后运行到inner()时创建inner函数的执行上下文，这三个执行上下文中的变量对象分别是：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4792860-fb85fc64a0ed0d8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/739/format/webp" alt="img"></p>
<p> 其中，由于函数调用时都没有传入参数，所以arguments都没有值，reference表示该函数的地址引用。</p>
<ol>
<li><p>全局的作用域链：由于它只含全局作用域，没有上级，因此它的作用域链只指向本身的全局变量对象（因为只有一个，甚至可以理解为全局环境不存在作用域链）。查找标识符时只能从本身的全局变量对象中查找。</p>
</li>
<li><p>函数out的作用域链：可以引用函数out本身的变量对象以及全局的变量对象。查找标识符时，先在函数out变量对象中寻找，找不到的话再去上一级全局变量对象查找。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4792860-48904f764978d387.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/815/format/webp" alt="img"></p>
</li>
<li><p>函数inner的作用域链：可以引用函数inner本身的变量对象和上一级out函数的变量对象以及全局的变量对象。查找标识符时依次从inner，out，全局变量对象中查找。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4792860-14617b2df74412f3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/932/format/webp" alt="img"></p>
</li>
</ol>
<p><strong>作用链只有这种套在函数内调用的inner函数才能生成，如果out，inner函数都在全局上下文中调用执行，那么，inner函数中是无法访问out函数中的变量的。</strong></p>
<h4 id="1-2-执行阶段"><a href="#1-2-执行阶段" class="headerlink" title="1.2 执行阶段"></a>1.2 执行阶段</h4><h5 id="1-2-1变量赋值，函数引用"><a href="#1-2-1变量赋值，函数引用" class="headerlink" title="1.2.1变量赋值，函数引用"></a>1.2.1变量赋值，函数引用</h5><ol>
<li>代码执行时按照顺序，该赋值时赋值，该调用时调用。</li>
<li>变量对象转变为了活动对象（Active Object），其实这俩是一个东西，只是所处的时期不同罢了。</li>
</ol>
<h4 id="1-3-执行上下文调用栈"><a href="#1-3-执行上下文调用栈" class="headerlink" title="1.3 执行上下文调用栈"></a>1.3 执行上下文调用栈</h4><p>全局执行上下文入栈，经历创建阶段后，开始执行代码，即进行变量赋值，函数调用，其他代码执行等。然后在调用全局执行上线中的函数时，此函数开始生成执行上下文，并且入栈，接着开始执行此函数的代码。</p>
<h2 id="构造函数类和ES6中的Class类"><a href="#构造函数类和ES6中的Class类" class="headerlink" title="构造函数类和ES6中的Class类"></a>构造函数类和ES6中的Class类</h2><h3 id="1-构造函数类"><a href="#1-构造函数类" class="headerlink" title="1.构造函数类"></a>1.构造函数类</h3><p>共用的创建对象方法，能够让对象实例的类型指向构造函数，但是其中的方法每次调用构造函数的时候都会重新生成。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">demo();  <span class="comment">// window</span></span><br><span class="line"><span class="keyword">new</span> demo(); </span><br><span class="line"><span class="comment">// new 改变了this指向，创建了一个新类，从此能够找到对象实例的类型</span></span><br></pre></td></tr></table></figure>

<p> <strong>原型</strong></p>
<p> 某些方法提出来，然后通过原型链继承。</p>
<p>每一个函数，都可以有一个prototype属性，该属性指向一个对象。这个对象，就是我们这里说的原型。</p>
<p>当我们在创建对象时，可以根据自己的需求，选择性的将一些属性和方法通过prototype属性，挂载在原型对象上。而每一个new出来的实例，都有一个<code>__proto__</code>属性，该属性指向构造函数的原型对象。</p>
<h3 id="2-区别"><a href="#2-区别" class="headerlink" title="2.区别"></a>2.区别</h3><h4 id="2-1-属性问题"><a href="#2-1-属性问题" class="headerlink" title="2.1 属性问题"></a>2.1 属性问题</h4><p>构造函数中的属性都是通过this定义在实例对象上。如果直接在函数中定义一个方法，那么这个函数只能在构造函数中调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Person = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.a = <span class="string">&#x27;123&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.getA = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.a)</span><br><span class="line">    &#125;</span><br><span class="line">    getB = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;234&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Person()</span><br><span class="line"></span><br><span class="line">a.__proto__.a</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">a.a</span><br><span class="line"><span class="string">&quot;123&quot;</span></span><br><span class="line">a.getB</span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line">a.getB()</span><br><span class="line">VM284247:<span class="number">1</span> Uncaught <span class="built_in">TypeError</span>: a.getB is not a <span class="function"><span class="keyword">function</span></span></span><br></pre></td></tr></table></figure>



<p>通过class定义一个类的时候，constructor里面的属性是定义在实例对象中的。但是类中其他的方法都是定义在原型对象中。（如果是通过表达式定义的函数方法，那么这个方法不在原型对象中，而是在实例对象中。）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Person = <span class="class"><span class="keyword">class</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span>&#123; <span class="built_in">this</span>.a = <span class="string">&#x27;123&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.getA = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.a)</span><br><span class="line">    &#125;&#125;</span><br><span class="line">    getB ()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;234&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> Person()</span><br><span class="line"></span><br><span class="line">b.__proto__.getB</span><br><span class="line">ƒ getB ()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;234&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">b.getB()</span><br><span class="line">VM284612:<span class="number">7</span> <span class="number">234</span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-prototype"><a href="#2-2-prototype" class="headerlink" title="2.2 prototype"></a>2.2 prototype</h4><p>构造函数类和Class类都是通过prototype属性进行继承。</p>
<h4 id="2-3-静态方法"><a href="#2-3-静态方法" class="headerlink" title="2.3 静态方法"></a>2.3 静态方法</h4><p>类相当于实例的原型，所有在类中定义的方法，都会被实例继承。如果在一个方法前，加上<code>static</code>关键字，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为“静态方法”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="title">classMethod</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo.classMethod() <span class="comment">// &#x27;hello&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo();</span><br><span class="line">foo.classMethod()</span><br><span class="line"><span class="comment">// TypeError: foo.classMethod is not a function</span></span><br></pre></td></tr></table></figure>

<p>父类的静态方法，可以被子类继承。</p>
<h2 id="数组对象"><a href="#数组对象" class="headerlink" title="数组对象"></a>数组对象</h2><h3 id="1-类数组"><a href="#1-类数组" class="headerlink" title="1.类数组"></a>1.类数组</h3><p>在<code>MDN</code>上面对<code>push</code>的方法的解释是:</p>
<blockquote>
<p><code>push</code> 方法具有通用性。该方法和 <code>call()</code> 或 <code>apply()</code> 一起使用时，可应用在类似数组的对象上。<code>push</code> 方法根据 <code>length</code> 属性来决定从哪里开始插入给定的值。如果 <code>length</code> 不能被转成一个数值，则插入的元素索引为 0，包括 <code>length</code> 不存在时。当 <code>length</code> 不存在时，将会创建它。</p>
</blockquote>
<p>根据<code>MDN</code>解释，<code>push</code>既可以使用到数组中，也可以使用到类数组中。而根据前文中对类数组的解释，可以看到题目中的<code>obj</code>就是一个标准的类数组，那就可以在<code>obj</code>上面使用数组的<code>push</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">push&#96;方法会将数组的&#96;length + 1&#96;, 然后将值放在索引为&#96;length - 1&#96;的位置,比如上面的代码，因为在初始化数组的时候，已经将数组长度指定为了&#96;2&#96;, 所以在&#96;push&#96;之后&#96;length&#96;就变成了&#96;3&#96;,然后&#96;arr[3 - 1] &#x3D; 1</span><br></pre></td></tr></table></figure>

<p>再看<code>obj.push(1)</code>, 因为<code>obj.length = 2</code>, 所以会将<code>length + 1</code>就变成了<code>3</code>, 这时候 索引值时<code>obj[3 - 1] = 1</code> 即<code>obj[2] = 1</code>, 同理 <code>obj.push(2)</code> 也一样的。因为在<code>obj</code>中已经有了属性(索引)<code>2</code>和<code>3</code>，所以在<code>push</code>的时候会覆盖掉<code>2</code>和<code>3</code>上面的默认值。</p>
<p>Chrome判断数组对象</p>
<p><code>chrome</code>控制台是如何判断打印的内容是数组还是其他对象呢？对于这个，<code>chrome</code>就是通过判断对象上面是否有<code>splice</code>和<code>length</code>这两个属性来判断的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/05/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">21.小程序简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">2.开始开发小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%B3%E8%AF%B7AppID"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 申请AppID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装开发者工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E7%BB%84%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">3.小程序代码组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-json%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 json配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-WXML%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 WXML文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 数据绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E8%AF%AD%E6%B3%95"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-%E5%BC%95%E7%94%A8"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.2.5 引用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-WXSS%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 WXSS样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-JS%E8%84%9A%E6%9C%AC"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 JS脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%BF%E4%B8%BB%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">4.宿主环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">5.场景应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E5%92%8C%E5%8F%91%E5%B8%83"><span class="nav-number">6.</span> <span class="nav-text">6.协同开发和发布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1"><span class="nav-number">6.1.</span> <span class="nav-text">6.1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BA%95%E5%B1%82%E6%A1%86%E6%9E%B6"><span class="nav-number">7.</span> <span class="nav-text">7.底层框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">8.性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%9B%B4%E6%96%B0%E8%BF%AD%E4%BB%A3"><span class="nav-number">9.</span> <span class="nav-text">9.更新迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JS%E7%BC%96%E8%AF%91%E6%89%A7%E8%A1%8C"><span class="nav-number">10.</span> <span class="nav-text">深入理解JS编译执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">12.</span> <span class="nav-text">js执行阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">12.1.</span> <span class="nav-text">1.执行上下文生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BA%E9%98%B6%E6%AE%B5"><span class="nav-number">12.1.1.</span> <span class="nav-text">1.1 创建阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1%E7%94%9F%E6%88%90%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1"><span class="nav-number">12.1.1.1.</span> <span class="nav-text">1.1.1生成变量对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-2-%E7%A1%AE%E5%AE%9Athis%E6%8C%87%E5%90%91"><span class="nav-number">12.1.1.2.</span> <span class="nav-text">1.1.2 确定this指向</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-3-%E7%94%9F%E6%88%90%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="nav-number">12.1.1.3.</span> <span class="nav-text">1.1.3 生成作用域链</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">12.1.2.</span> <span class="nav-text">1.2 执行阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC%EF%BC%8C%E5%87%BD%E6%95%B0%E5%BC%95%E7%94%A8"><span class="nav-number">12.1.2.1.</span> <span class="nav-text">1.2.1变量赋值，函数引用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E8%B0%83%E7%94%A8%E6%A0%88"><span class="nav-number">12.1.3.</span> <span class="nav-text">1.3 执行上下文调用栈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%B1%BB%E5%92%8CES6%E4%B8%AD%E7%9A%84Class%E7%B1%BB"><span class="nav-number">13.</span> <span class="nav-text">构造函数类和ES6中的Class类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%B1%BB"><span class="nav-number">13.1.</span> <span class="nav-text">1.构造函数类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8C%BA%E5%88%AB"><span class="nav-number">13.2.</span> <span class="nav-text">2.区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%B1%9E%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">13.2.1.</span> <span class="nav-text">2.1 属性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-prototype"><span class="nav-number">13.2.2.</span> <span class="nav-text">2.2 prototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">13.2.3.</span> <span class="nav-text">2.3 静态方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">14.</span> <span class="nav-text">数组对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B1%BB%E6%95%B0%E7%BB%84"><span class="nav-number">14.1.</span> <span class="nav-text">1.类数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴瑧伟</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
